<RCC>
  <qresource prefix="image">
    <file>Image/6eceda.png</file>
    <file>Image/83b1c9.png</file>
    <file>Image/909fa6.png</file>
    <file>Image/917b56.png</file>
    <file>Image/aeddef.png</file>
    <file>Image/b57fb3.png</file>
    <file>Image/buttonbrowngreen.png</file>
    <file>Image/buttongreyyellow.png</file>
    <file>Image/c3e2dd.png</file>
    <file>Image/c9cbe0.png</file>
    <file>Image/d1dfe8.png</file>
    <file>Image/d18063.png</file>
    <file>Image/dadafc.png</file>
    <file>Image/deb3cf.png</file>
    <file>Image/edfef0.png</file>
    <file>Image/eeb8b8.png</file>
    <file>Image/fadcda.png</file>
    <file>Image/icons8-settings-100.png</file>
    <file>Image/phone.png</file>
    <file>Image/sqg.png</file>
    <file>Image/sqpp.png</file>
    <file>Image/squareg.png</file>
    <file>Image/square-shadow.png</file>
    <file>Image/squp.png</file>
    <file>Image/sqw.png</file>
  </qresource>
  <qresource prefix="font"/>
</RCC>
